cal/MainWindow.xaml

<Window x:Class="cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CAL by CannedLychee" Height="600" Width="400">
    <Window.Resources>
        <Style x:Key="ButtonStyle"                  TargetType="Button">
            <Setter Property="VerticalAlignment"    Value="Stretch"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        </Style>

        <Style x:Key="NumStyle"                     TargetType="Button" 
                                                    BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize"             Value="50px"/>
            <Setter Property="Foreground"           Value="White"/>
            <Setter Property="Background"           Value="#FF2C2C2C"/>
        </Style>

        <Style x:Key="OperatorStyle"                TargetType="Button"
                                                    BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize"             Value="40px"/>
            <Setter Property="Foreground"           Value="Black"/>
            <Setter Property="Background"           Value="#FFA0A0A0"/>
        </Style>
    </Window.Resources>


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="0"          FontSize="50px"
                   Grid.Column="1"      Grid.Row="1" 
                   Grid.ColumnSpan="7"  Grid.RowSpan="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Foreground="White"
                   Name="lineout"
                   />

        <TextBlock Text="CannedLychee@2020"             FontSize="10px"
                   Grid.Column="5"      Grid.Row="0"
                   Grid.ColumnSpan="3"  Grid.RowSpan="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Foreground="White"
                   Name="marks" FontWeight="ExtraLight"
                   />

        <Button    Content="."          
                   Grid.Column="5"      Grid.Row="11"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}"
                   Click="Click_dot"
                   />
        <Button    Content="0"          
                   Grid.Column="1"      Grid.Row="11"
                   Grid.ColumnSpan="3"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_0"
                   />
        <Button    Content="1"          
                   Grid.Column="1"      Grid.Row="9"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_1"
                   />
        <Button    Content="2"          
                   Grid.Column="3"      Grid.Row="9"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_2"
                   />
        <Button    Content="3"          
                   Grid.Column="5"      Grid.Row="9"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_3"
                   />
        <Button    Content="4"         
                   Grid.Column="1"      Grid.Row="7"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}" 
                   Click="Click_4"
                   />
        <Button    Content="5"          
                   Grid.Column="3"      Grid.Row="7"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_5"
                   />
        <Button    Content="6"          
                   Grid.Column="5"      Grid.Row="7"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_6"
                   />
        <Button    Content="7"         
                   Grid.Column="1"      Grid.Row="5"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}" 
                   Click="Click_7"
                   />
        <Button    Content="8"          
                   Grid.Column="3"      Grid.Row="5"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_8"
                   />
        <Button    Content="9"          
                   Grid.Column="5"      Grid.Row="5"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"
                   Click="Click_9"
                   />
        <Button    Content="AC"          
                   Grid.Column="1"      Grid.Row="3"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}"       Background="#FFF09494"
                   Click="Click_AC"
                   />
        <Button    Content="-/+"          
                   Grid.Column="3"      Grid.Row="3"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}"
                   Click="Click_neg"
                   />
        <Button    Content="Del"          
                   Grid.Column="7"      Grid.Row="3"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource NumStyle}"            FontSize="35px"
                   Click="Click_del"                                                  
                   />
        <Button    Content="÷"          
                   Grid.Column="5"      Grid.Row="3"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}"
                   Click="Click_div"
                   />
        <Button    Content="×"          
                   Grid.Column="7"      Grid.Row="5"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}"
                   Click="Click_mult"
                   />
        <Button    Content="-"          
                   Grid.Column="7"      Grid.Row="7"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}"
                   Click="Click_min"
                   />
        <Button    Content="+"          
                   Grid.Column="7"      Grid.Row="9"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}" 
                   Click="Click_add"
                   />
        <Button    Content="="          
                   Grid.Column="7"      Grid.Row="11"
                   Grid.ColumnSpan="1"  Grid.RowSpan="1"
                   Style="{StaticResource OperatorStyle}"       Background="#FFF1DAA9"
                   Click="Click_equ"
                   />

    </Grid>
</Window>
